NGINX_PORT=
PUBLIC_API_URL=
PUBLIC_WEB_URL=
FRONTEND_PORT=
BACKEND_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
FRONTEND_JWT_SECRET=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=